CONTRACT_ADDRESS=0xC6e851653D1d0133C2E62828aa89D88984BA7c8d
MORALIS_KEY=AIE38YgrJeqnY3FC7nE88ilfAgFjfJzK5oMGEAcFGlHu8o5GyxIY96cvdnSXEpCP
SEPOLIA_API_URL=https://eth-sepolia.g.alchemy.com/v2/qVTLAAqEmm-uNdSDISNvKfjGfIxOiUUC
ALCHEMY_API_KEY=qVTLAAqEmm-uNdSDISNvKfjGfIxOiUUC
ETHERSCAN=U7E1NVA72R31P1WTX1JW3H88AX6MPNK9EK
SEPOLIA_PRIVATE_KEY=cde8ce19338118b1ea0615c7f53c0325cf42b85b2deb3961dd2cec86688e8e74